# springboot2.0-oauth2

./: README.md  pom.xml
authorization-server/: pom.xml
authorization-server/src/main/java/cn/merryyou/security/: SpringBoot2Oauth2Application.java
authorization-server/src/main/java/cn/merryyou/security/security/: MyUserDetailsService.java  SecurityConfig.java
authorization-server/src/main/java/cn/merryyou/security/server/: MerryyouAuthorizationServerConfig.java  MerryyouResourceServerConfig.java
authorization-server/src/main/resources/: application.yml
resource-server/: pom.xml
resource-server/src/main/java/cn/merryyou/security/: SpringBoot2Oauth2ResourceApplication.java
resource-server/src/main/java/cn/merryyou/security/config/: TokenStoreConfig.java
resource-server/src/main/java/cn/merryyou/security/resource/: MerryyouResourceServerConfiguration.java
resource-server/src/main/resources/: application.yml
src/main/java/cn/merryyou/security/: SpringBoot2Oauth2Application.java
src/main/java/cn/merryyou/security/config/: TokenStoreConfig.java
src/main/java/cn/merryyou/security/handler/: AppLoginInSuccessHandler.java
src/main/java/cn/merryyou/security/properties/: OAuth2ClientProperties.java  OAuth2CoreConfig.java  OAuth2Properties.java
src/main/java/cn/merryyou/security/security/: SecurityConfig.java
src/main/java/cn/merryyou/security/security/jwt/: MerryyouJwtTokenEnhancer.java
src/main/java/cn/merryyou/security/server/: MerryyouAuthorizationServerConfig.java
src/main/java/cn/merryyou/security/utils/: JsonUtil.java
src/main/resources/: application.yml
src/test/java/cn/merryyou/security/: SpringBoot2Oauth2Test.java
